ALGOLIA_APP_ID=your_app_id_here
ALGOLIA_API_KEY=your_admin_api_key_here
ALGOLIA_INDEX_NAME=your_index_name_here

RESOURCE_TYPE_SCHEMA_PATH_MAPPING={"webinarDemand":{"schemaPath":"/path/to/webinar-schema.json"},"event":{"schemaPath":"/path/to/events-schema.json"}}
